[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/collectibles/Banana.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Banana" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
